#############
#...........#
###D#D#A#A###
  #C#C#B#B#
  #########

#############
#.A.......B.#
###D#D#A#.###
  #C#C#B#.#
  #########
8, 30


#############
#.A.......B.#
###.#.#A#D###
  #C#C#B#D#
  #########
7000, 8000

#############
#.A.B...A.B.#
###.#.#.#D###
  #C#C#.#D#
  #########
2, 50

#############
#.A.....A.B.#
###.#.#.#D###
  #C#B#C#D#
  #########
600, 30

#############
#.A.....A.B.#
###.#.#C#D###
  #.#B#C#D#
  #########
700

#############
#.........B.#
###A#.#C#D###
  #A#B#C#D#
  #########
3, 6

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
60

8, 30, 7000, 8000, 2, 50, 600, 30, 700, 3, 6, 60 => 16489