13,9,9,183557983'

inp w
mul x 0
add x z
mod x 26
div z 26
add x -12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 2
mul y x
add z y

x = 11
Z = 7059922
x = -1
x = 1
y = 26
z = 183557972
y = 11
z = 183557983



const x = (z % 26) + B[i] != w ? 1 : 0
const y = x * (w + C[i])
z = Math.floor(z / A[i]) * (x * 25 + 1) + y

--------- 13-------
z - w = 12
z in [13,21]

const x = (z % 26) - 12 != w ? 1 : 0
const y = x * (w + 2)
z = Math.floor(z / 26) * (x * 25 + 1) + y


----------- 12-----
z in [0,25] && [343,559]

const x = (z % 26) - 4 != w ? 1 : 0
z = x * (25 * Math.floor(z/26) + w + 8) + Math.floor(z/26)

x == 1 =>{
    z = Math.floor(z / 26 ) * 26 + w + 8
    => {
        z < 26,
    }
}
x == 0 =>{
    z = Math.floor(z/26)
}
----------

x = z % 26 + b != w ? 1 : 0

z = z / a * (x * 25 + 1)
y = x * (w + c)
z = z + y

1	,1	,1	,26	,1	,26	 ,1	,1	,1	,26	,26	,26	,26	,26
12	,10	,10	,-6	,11	,-12 ,11 ,12 ,12 ,-2 ,-5 ,-4 ,-4 ,-12
6	,2	,13	,8	,13	,8	,3 ,11	,10	,8	,14	,6	,8	,2

x = 0 || w = -2
x * (w + c) = z/a * (x * 25 + 1)
x * (w + c) = x * z/a * 25 + z/a
x * (w + c - z/a * 25) = z/a

const x = (377 % 26) - 12 != 2 ? 1 : 0
const y = x * (2 + 2)
z = Math.floor(377 / 26) * (x * 25 + 1) + y

RESULT : [
  [ 0, 21 ],      [ 0, 559 ],
  [ 0, 14549 ],   [ 0, 559 ],
  [ 0, 14555 ],   [ 0, 559 ],
  [ 0, 14547 ],   [ 0, 378236 ],
  [ 0, 9834147 ], [ 0, 378236 ],
  [ 0, 14547 ],   [ 0, 559 ],
  [ 13, 21 ],     [ 0, 0 ]
]

12
0-25 343-559
0-663

233   │  571   │
│   234   │  8923

338 14547

12 - [ 343, 559 ], [ 0, 25 ]
11 - [ 8923, 14547 ], [ 0, 25 ]
10 - [ 232004, 378236 ], [ 0, 25 ] 
9 - 


--- lets compare the first pair i 8,9
=> result x must be zero in 9 => w + 2 = Z1 % 26
where Z1 is the output of the i=8
 1  26
12  -2
10   8


const x = (z % 26) + 12 != w ? 1 : 0
z = Math.floor(z / 1) * (x * 25 + 1) + x * ( w + 10)

x == 0 <= w - 12 == z/26 << never
x = 1 =>    z = z * 26 + w + 10


const x = (z % 26) -2 != w ? 1 : 0
z = Math.floor(z / 26) * (x * 25 + 1) + x * (w + 8)

x == 0 <= w + 2 = z % 26
x == 1 <= w + 2 != z % 26

x = 0 => z = Math.floor(z / 26) 
x = 1 => z = Math.floor(z / 26) * 26 + w + 8
-----

Z1 = Z0 * 26 + w + 10

x = 0 => Z2 = Math.floor((Z0 * 26 + w + 10) / 26) 
x = 1 => Z2 = Math.floor((Z0 * 26 + w + 10) / 26) * 26 + w + 8

x = 0 => Z2 = Z0 
x = 1 => Z2 = Z0 * 26 + w + 8